FILE: 20260516-2_付-生命危机等级表（1）-课件PPT.pptx
================================================================================

--- Slide 1 ---
第四节 生命等级危机表（1）
一、生命等级危机表
1、轻度危机==》觉悟自己无法控制环境，造成自己生活事件失控==》归罪于他人，他物，他事
老师金句：实际上我们不是控制了环境，而是适应了环境，我能做的事是控制我自己能否在当下环境中更好的展现自己。如果适应良好，会给自己感觉能控制周围，因为觉得一切在你所预期范围内在开展和运行。
2、中度危机==》千错万错都是自己的错【动机+情绪】==》不要在负向情绪和动机中去过度反省自己又不给解决途径和方式，否则拉力会变成推力，由轻度危机向中度危机过度
对于动机【念头】而言，人一般难以察觉，但是由动机【念头】引发的情绪，人是能感知得到的
3、重度危机==》不再攻击他人、自己或事件如何，觉悟自己没有能力活下去。【死，想死，去死，死了算了，死了就都没了】==》自杀是个极其隐私的行为
4、急迫危机==》立刻去死

--- Slide 2 ---
第四节 生命等级危机表
二、轻度危机
1、事理不平：事儿：是外在客观的事，理儿：是自己的理儿；外面的事儿与自己理儿不匹配：是所有的起点。
2、就这样吧，该咋样就咋样，视而不见，听而不闻《==》冷漠
3、精神不好《==》心理和生理都不好：比如睡不好觉，导致控制不好情绪
4、对环境负相关==》泛化或灾难化，将自己从环境里抽离出来，以旁观者的态度冷冷的看着这个世界，批评排斥和否定这个世界
5、对他人负相关==》泛化或灾难化，将自己从环境里抽离出来，以旁观者的态度冷冷的看着他人，批评排斥和否定他人
6、对自己负相关==》泛化或灾难化，将自己从环境里抽离出来，以旁观者的态度冷冷的看着自己，批评排斥和否定自己

--- Slide 3 ---
第四节 生命等级危机表
二、中度危机-异常动机
1、原理：无论是正向或负向动机/情绪，只要没有前置事件，均是异常动机或情绪。
其特点：没有对象性
2、恐惧：是对不特定的对象或环境感到紧张害怕等情绪
畏惧：是对特定的对象或环境感到紧张害怕等情绪
3、对自己、他人、社会的敌意（受害者；报复心，想攻击）
4、对生命的敌意：1、对他人，他物的敌意：比如揉纸团；2、对自己生命的敌意：为何没经过我的同意就把我生下来
5.家庭责任的瓦解：家庭里没我也挺好，老婆孩子都有交代
现在孙子比爷爷过得好，很多青少年的自杀是没有家庭责任而自杀，年少无知，只知满足欲望
6、生存信念：相信自己和家人明天依旧会好好活着，虽然世事无常。
如果不能确认下一秒是活着，那明天、坚持、希望、努力都将没意义；活一天是一天，亡命徒

--- Slide 4 ---
第四节 生命等级危机表
二、中度危机-异常情绪
1、原理：无论是正向或负向动机/情绪，只要没有前置事件，均是异常动机或情绪。
其特点：没有对象性
2、大哭、重郁或狂躁：没任何前置条件
3、不快乐，常常意味着活不下去【被动】==》不快乐≠太痛苦
4、太痛苦，常常想去死【主动】==》快乐心理学

--- Slide 5 ---
第四节 生命等级危机表
二、重度危机-自杀方程式
1、自杀动机（因为……想自杀……）==》有前置事件:因为S，我才自杀
2、自杀意念（想自杀，只要是自杀就Ok）==》无前置事件：无S，我也自杀
3、目的性自杀（只有我自杀了，他们才会……）==》自杀成了奋斗目标：我自杀成S去刺激别人
注：动机与目的的一事两面：刀既能切菜，也能伤人

--- Slide 6 ---

--- Slide 7 ---

--- Slide 8 ---

--- Slide 9 ---

--- Slide 10 ---

--- Slide 11 ---

--- Slide 12 ---

--- Slide 13 ---
