FILE: 20260517-2_杜-重度危机干预技术-课件PPT.pptx
================================================================================

--- Slide 1 ---
第二节 重度危机干预技术
一、语言中的六大因子：S O R P N F
1、SOR 是心理空间的语言，PNF是心理时间的语言
2、别人想自杀，不要去问原因，而是想想就好，不去做，立刻把想和做分开
（1）那以前有过这想法吗？【PO】
（2）第一次有这个自杀的想法是什么时候？【PS】
（3）那时候遇到什么事儿让你有这个想法？【PSO】
（4）那个念头出现的时候，你有没有害怕呀？【PO】
（5）随后又做了什么呢？【PR】
（6）那你有跟爸妈说嘛？【PR】
（7）爸爸妈妈的反应是什么？
（8）那爸爸妈妈这样说，你感觉怎么样呢？【PSO】
（9）那时候有这想法时，如何不去自杀的
（10）那你成功阻止自杀后，人生有没有什么变化
（11）那现在发生了什么事呢？让你冒出这个自杀的念头【NSR】（12）那现在的你如何看待过去引起你自杀的事情呢【NOS】

--- Slide 2 ---
第二节 重度危机干预技术
一、语言中的六大因子：S O R P N F
开始打包换楼层
（1）从过去到现在有好几次要自杀，这样过日子，你有办法不去死吗？
（2）你经历过这么多，太痛苦了，你会不会觉得……【未完成句】让案主随时插话，案主不说，我们就接”死了算了”
（3）那你上次你觉得“死了算了”又活了过来，那这次有可能再活过来吗？
（4）怎么都是要死，你还快乐的起来吗？你一定很……【未完成句】
（5）这样的不快乐会不会哭，会不会叫
（6）你会想你的家人吗？
（7）你的家人会想你吗？——案主回复，家人不重要
（8）不重要多久了

--- Slide 3 ---
第二节 重度危机干预技术
一、语言中的六大因子：S O R P N F
原则：不能回避，不能害怕谈生死，要与案主谈论生与死
一般重度危机的人，都是O/SO语言，进入他的语言，增加SR语言有治愈性的去对话
然后用打包技术给他换楼层
核心：都是组合拳+情感

--- Slide 4 ---

--- Slide 5 ---

--- Slide 6 ---

--- Slide 7 ---

--- Slide 8 ---

--- Slide 9 ---
