FILE: 20260516-1_SOR模型+幸福盘+痛苦盘-课件PPT.pptx
================================================================================

--- Slide 1 ---
第一节
主要讲述的希望热线的历史及进程，
除了书单没必要看视频【不涉及具体技术】
《痛苦心理学》《快乐心理学》《家庭心理学》《小团体心理学》《自我伤害防治心理学》《儿童艺术治疗心理学》==》自创大观心理学派

--- Slide 2 ---

--- Slide 3 ---

--- Slide 4 ---

--- Slide 5 ---
第二节
主要讲述志愿者及SOR模型以及幸福盘和痛苦盘
一、SOR模型
S：Stimulus 【可正可负可零】
O：Object
R：responds【可正可负可零】
S:是客观存在的，但是其正负零的属性，取决于S穿越过O的认知后R的反应：典型的如：好心好意变成驴肝肺；
客观而言：这世上发生的所有的事情，就是其该发生的，既然是该发生的，就无所谓正负零

--- Slide 6 ---
第二节
主要讲述志愿者及SOR模型以及幸福盘和痛苦盘
二、SOS热线存在
对于案主而言：其能打电话进来本身其已具备一定的能力和动力，我们需采用一定心理干预技术激发其潜能
三、幸福盘与痛苦盘
六大心理连带关系：生命、生理、心理、生活、经济、社会
同一事物可正可负：即：儿子的出生是欣喜，但成绩不好，属于社会的负分

--- Slide 7 ---
第三节
自杀观+撞针事件+自杀原因
一、自杀的自我观
创伤事件造成了自我的痛苦的认知并将伴随我一直下去，且无法接受自己是个不幸福或痛苦的人，且将其与生命联系在一起了==》可量化或限制剂量：即时长；也是一种减轻痛苦的一种方式
年龄越小，创伤事件杀伤力越大
二、自杀原因
推力大于拉力；【拉力与推力的定义权在于当事人自己，而非周围的任何人】
对于青少年而言：孩子的很多问题，是孩子的家长凝固在过去，没有成长
青少年与老人：都是一样的处理方式，在其可承受的范围内给其责任和存在感

--- Slide 8 ---
第三节
自杀观+撞针事件+自杀原因
一、自杀的自我观
创伤事件造成了自我的痛苦的认知并将伴随我一直下去，且无法接受自己是个不幸福或痛苦的人，且将其与生命联系在一起了==》可量化或限制剂量：即时长；也是一种减轻痛苦的一种方式
年龄越小，创伤事件杀伤力越大
二、心理解释
心理=动机【起心动念】+情绪【感受】：很爱的一个解释
创伤心理=负向动机+负向情绪：二者必有其一为负向==》向前看是个解：因为新的体验会有新的动机和新的情绪产生，则可能替换老的动机+老的情绪==》坏情绪会影响激素分泌必将引起病变

--- Slide 9 ---
第三节
自杀观+撞针事件+自杀原因+人类创伤反应发展模型
三、人类创伤反应发展模型
1、偏差行为：故意去做不应该做的事儿，和故意不做应该做的事儿；应该：可能是个社会标准。
2、老师说：重度抑郁症由于没有自我觉察，所以不会自杀。相反的，如果是重度抑郁症往轻度发展时，有了自我觉察后【我自己怎能这样】，才会自杀==》对吗？【豆包回复不对，我也觉得不对】
3、R7-R9:自虐是惩罚自己额临于死，割腕是记录伤害而死而复生，自杀是结束自己的生命==》六变三托

--- Slide 10 ---

--- Slide 11 ---

--- Slide 12 ---

--- Slide 13 ---

--- Slide 14 ---

--- Slide 15 ---

--- Slide 16 ---

--- Slide 17 ---

--- Slide 18 ---

--- Slide 19 ---

--- Slide 20 ---

--- Slide 21 ---

--- Slide 22 ---

--- Slide 23 ---

--- Slide 24 ---

--- Slide 25 ---

--- Slide 26 ---

--- Slide 27 ---

--- Slide 28 ---

--- Slide 29 ---

--- Slide 30 ---
