FILE: 20260517-3_杜-急迫危机干预技术-课件PPT.pptx
================================================================================

--- Slide 1 ---
第三节 急迫危机干预技术
一、NOPQ技术==》N语言
1、流程
N一旦失败，转接O公安局
N成功==》询问地址==》保持通话==》生命等级（Y_病发失控）==》生命等级（Z_自杀行为【前，中，后】）==》生命等级（X_立刻去死，现在就死的行为和冲动）==》打包往生命等级（W_自杀计划和临终安排）
==》使用降低危机等级技术==》危机解除==》结案
2、N语言
N1:我一定要救你，你一定要给我机会救你，你要帮我，请你一定要帮我
N2:一定要活下去，我们一定要活下去==》坚决不去帮他做决定，而不是你为什么要自杀，你为什么要死呢
N3：要求移动位置==》N1,N2是为了N3做铺垫，移动位置离开危险区域
N4：你在哪里（询问地址）
N5：保持通话（询问XYZ）

--- Slide 2 ---
3、重音训练
（1）五个字一个重音
（2）最后一个字要转换音色
（3）复合句的重音不要在同一位置
（4）前后两句要转换音色
4、询问XYZ
二、NOPQ技术==》O语言==》转接警察
三、NOPQ技术==》P语言
P1:禁止自杀行为，转移自杀行为
P2：要求离开自杀区域
P3：制止这次自杀行为==》最起码今天活着，最起码这个月活着

--- Slide 3 ---
四、NOPQ技术==》Q语言==》报警
1、案主拒绝报警，让接线员来
==》干预语言：我来就没人接线了，我会让我们相信的人去
禁忌：坚决不承诺不报警
2、拒绝家人来
==》重要的是你现在安全，重要的是现在有人要陪在你身边？谁能来陪你呢？
五、自杀是一个人的秘密，是他在人世间最后也最重要的的一件事
转好的表现：
（1）：小声变大声
（2）：被动变主动
（3）：短句变长句
（4）：怎么死==》怎么活
（5）：从自己==》他人或物品

--- Slide 4 ---
六、接线要求
得坚决，不能犹豫，不要用敬语
七、禁忌语言
六禁：劝善，归过、哀泣、责骂、质问、抱怨
八、收集信息时间
谈生死、喜怒哀乐和悲欢离合，前十五分钟不收集信息
九、其他
急迫个案，是否报警和回拨追踪由督导决定
个案追踪：每四小时回拨，时间上午十点到晚上十点

--- Slide 5 ---

--- Slide 6 ---

--- Slide 7 ---

--- Slide 8 ---

--- Slide 9 ---

--- Slide 10 ---

--- Slide 11 ---

--- Slide 12 ---

--- Slide 13 ---

--- Slide 14 ---

--- Slide 15 ---

--- Slide 16 ---

--- Slide 17 ---

--- Slide 18 ---

--- Slide 19 ---

--- Slide 20 ---

--- Slide 21 ---
