FILE: 20260517-1_杜-轻中度危机干预技术-课件PPT.pptx
================================================================================

--- Slide 1 ---
第一节 轻中度危机干预技术
一、生命等级危机表评估与诊断
前十五分钟：事件陈述阶段
1、建立有疗效的咨访关系
2、做生命危机等级诊断==》从核心问题入手：是否有生命危机==》四句话（不想活了，死了算了，我要自杀，非死不可）只能判断是否在生命等级危机表上，具体什么程度，不能简单依据这四句话==》要去听字背后的含义==》其程度是由S1,S2,S3,S4决定的
两者必须搞定

--- Slide 2 ---
三、怎么用生命危机等级表和评估
1、怎么用==》①将案主的话对应成逐字稿，说一句对应一个生命危机等级表来做；
②因为生命危机等级会跳来跳去，以连续被勾选的以最后的落脚点的等级为标准的动态评估，否则易高估或易被低估
2、怎么判断案主已经陈述完事件：三标志
（1）案主重复了
（2）案主直接问怎么办
（3）即使案主十五分钟还没陈述完，但也已经证明陈述结束了
3、时间管理
（1）轻度+中度（A到P）==》心理咨询==》30分钟之内结案
（2）重度（Q到W）==》降低危机等级==》60分钟之内结案
（3）急迫（X到Z）==》救下来才能挂断

--- Slide 3 ---
四、轻中度危机干预技术==》求助等级发展模型
杜老师举例：孕妇的哭诉==》逐字稿
A、事件==》充分表出:不插嘴，不问缘由，不否定（语助词+连接词）
B、情绪==》充分宣泄：完全承接（人称技术）
C、动机==》被肯定：
D、行为/反应==》被赦免：不得不
E、不幸的人==》被见证：得亏有你/我们都做不到呀
F、我的希望（新的动机）==》被赋能：那咱们怎么办呢？；重新赋能；==》绝不低估来访者，激发案主自己想到的办法才是他自己的
原则：不一定都要A到F，根据案主的需求来（漏阴癖渴求被赦免）

--- Slide 4 ---
五、同步同理心技术（三同步）
1、适用场景：前十五分钟与案主建立有疗效的咨访关系
2、目的：让案主将事件充分表出
3、禁忌：在案主陈述事件时，注意：我们不能长篇大论，我们的话一定要比案主的少
4、要求：声音三同步，情感要跟上（音量、语速、情感）
5、方法：感叹词+连接词（同一个感叹词不能连用）；鹦鹉句
六、倾听技术（四只好耳朵）
1、我在专心听
2、我听懂你说
3、我赞成你说的
4、我喜欢听你说

--- Slide 5 ---
七、回馈技术（六根好舌头）==》找远征征的逐字稿
原则：表出和反馈不一样的技术
1、对事件回馈
2、对情绪回馈
3、对动机回馈
4、对能力回馈
5、对德行回馈
6、对团体回馈
八、情绪处理技术
1、情绪分享技术
2、人称技术

--- Slide 6 ---
九、动机处理技术
R1:了解：同步表出
R2:接受：不排斥，不否定，不攻击，不回避
R3:肯定：不否定：对你来说是合理的
R4:认同（+-）：我们都会这样想；虽然我不认同你的想法，但是对你来说是合理的
R5:支持（+-）：虽然我不支持你，但是对你来说是合理的，好在你说出来没有做
R6:协助：我一定要救你
R7:喜欢：虽然你的行为有问题，但是我喜欢你

--- Slide 7 ---

--- Slide 8 ---

--- Slide 9 ---

--- Slide 10 ---

--- Slide 11 ---

--- Slide 12 ---

--- Slide 13 ---

--- Slide 14 ---

--- Slide 15 ---

--- Slide 16 ---

--- Slide 17 ---

--- Slide 18 ---

--- Slide 19 ---

--- Slide 20 ---
