FILE: 20260516-3_付-急迫危机+判断-课件PPT.pptx
================================================================================

--- Slide 1 ---
第四节 生命等级危机表（2）
一、生命等级危机表（2）
1、急迫危机==》他自己无法阻止自杀，他希望你来阻止他，他不相信自己，相信你，一个陌生人
二、生命等级危机表评估与诊断
前十五分钟：事件陈述阶段
1、建立有疗效的咨访关系
2、做生命危机等级诊断==》从核心问题入手：是否有生命危机==》四句话（不想活了，死了算了，我要自杀，非死不可）只能判断是否在生命等级危机表上，具体什么程度，不能简单依据这四句话==》要去听字背后的含义==》其程度是由S1,S2,S3,S4决定的
两者必须搞定

--- Slide 2 ---
第四节 生命危机等级表（2）
三、怎么用生命危机等级表和评估
1、怎么用==》①将案主的话对应成逐字稿，说一句对应一个生命危机等级表来做；
②因为生命危机等级会跳来跳去，以连续被勾选的以最后的落脚点的等级为标准的动态评估，否则易高估或易被低估
2、怎么判断案主已经陈述完事件：三标志
（1）案主直接问怎么办
（2）案主重复了
（3）即使案主十五分钟还没陈述完，但也已经证明陈述结束了
3、时间管理
（1）轻度+中度（A到P）==》心理咨询==》30分钟之内结案
（2）重度（Q到W）==》降低危机等级==》60分钟之内结案
（3）急迫（X到Z）==》救下来才能挂断

--- Slide 3 ---

--- Slide 4 ---

--- Slide 5 ---
